

name = input("Please enter your name: ")
print(name)

a = int(input("Enter the value of a : "))
b = int(input("Enter the value of b : "))
c = int(input("Enter the value of c : "))
d = int(input("Enter the value of d : "))

print("I will solve for", a,"+x^3",b,"+x^2",c,"+x+",d)

x = ((-b**3/27*a**3+b*c/6*a**2-d/2*a)+(((-b**3/27*a**3+b*c/6*a**2-d/2*a)**2)+(((c/3*a-b**2/9*a**2)**3)**1/2)))**1/3
z = ((-b**3/27*a**3+b*c/6*a**2-d/2*a)-(((-b**3/27*a**3+b*c/6*a**2-d/2*a)**2)+(((c/3*a-b**2/9*a**2)**3)**1/2)))**1/3
y = -b/3*a
print("your answer is", x+z+y)


